<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: coral;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(226, 181, 67);
        }
        
    </style>
    
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub </a><img src="imagens/link.png" alt="link" class="imglink" height= "20px" width="20px"></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube </a><img src="imagens/link.png" alt="link" class="imglink" height= "20px" width="20px"></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideos </a><img src="imagens/link.png" alt="link" class="imglink" height= "20px" width="20px"></li>
    </ul>
</body>
</html>