<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
            <!--
                ANATOMIA PARA TABELAS GRANDES
                    CAPTION
                    THEAD
                    TBODY
                    TFOOT
            -->
    <table>
        <caption><strong>Population Suisse Romande 2022</strong></caption>
        <thead>
            <th scope="col">Canton</th>
            <th scope="col">Population</th>
        </thead>

        <tbody>
            <tr>
                <td>VAUD</td>
                <td class="num">814'075</td>
            </tr>
            <tr>
                <td>VALAIS</td>
                <td class="num">348'318</td>
            </tr>
            <tr>
                <td>GENÈVE</td>
                <td class="num">506'678</td>
            </tr>
            <tr>
                <td>BERNE</td>
                <td class="num">1'042'516</td>
            </tr>
            <tr>
                <td>FRIBOURG</td>
                <td class="num">325'519</td>
            </tr>
            <tr>
                <td>VAUD</td>
                <td class="num">814'075</td>
            </tr>
            <tr>
                <td>VALAIS</td>
                <td class="num">348'318</td>
            </tr>
            <tr>
                <td>GENÈVE</td>
                <td class="num">506'678</td>
            </tr>
            <tr>
                <td>BERNE</td>
                <td class="num">1'042'516</td>
            </tr>
            <tr>
                <td>FRIBOURG</td>
                <td class="num">325'519</td>
            </tr>
            <tr>
                <td>VAUD</td>
                <td class="num">814'075</td>
            </tr>
            <tr>
                <td>VALAIS</td>
                <td class="num">348'318</td>
            </tr>
            <tr>
                <td>GENÈVE</td>
                <td class="num">506'678</td>
            </tr>
            <tr>
                <td>BERNE</td>
                <td class="num">1'042'516</td>
            </tr>
            <tr>
                <td>FRIBOURG</td>
                <td class="num">325'519</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Numéro Total d'Habitants</th>
                <td><strong>3'037'106</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>