<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
        }

            /* 
            SORT HAND BACKGROUND
            color > image > position > repeat > [siza] >attachement
            exemplo:
            background: black url('imagens/wallpaper002.jpg') center center no-repeatfixed;
            */
        main {
            background-color: white;
            max-width: 800px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem - Background</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis distinctio maxime labore eligendi sapiente est amet maiores officia, tempore minima, aperiam laborum nesciunt aliquam repellendus corrupti illum repellat quo. Aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugiat adipisci nisi, nostrum amet explicabo, quis nam delectus minus repellat porro nihil est! Vel sed laborum consectetur maxime facilis ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptas ad quod, quaerat voluptates tenetur adipisci distinctio dolores hic fugit nihil similique necessitatibus veritatis veniam praesentium, laboriosam quibusdam, omnis possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi rerum debitis, tempora voluptas ad at qui porro assumenda architecto commodi eius sapiente numquam quia illum ea velit? Consequuntur, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis distinctio maxime labore eligendi sapiente est amet maiores officia, tempore minima, aperiam laborum nesciunt aliquam repellendus corrupti illum repellat quo. Aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugiat adipisci nisi, nostrum amet explicabo, quis nam delectus minus repellat porro nihil est! Vel sed laborum consectetur maxime facilis ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptas ad quod, quaerat voluptates tenetur adipisci distinctio dolores hic fugit nihil similique necessitatibus veritatis veniam praesentium, laboriosam quibusdam, omnis possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi rerum debitis, tempora voluptas ad at qui porro assumenda architecto commodi eius sapiente numquam quia illum ea velit? Consequuntur, fuga.</p>
    </main>
</body>
</html>